# lcd-java

./: .editorconfig  .gitignore  README.md  lcd  lcd.bat  pom.xml
src/main/java/com/viseo/lcd/: LcdCli.java
src/main/java/com/viseo/lcd/conf/: LcdCharacterConf.java  LcdGridConf.java
src/main/java/com/viseo/lcd/grid/: GridException.java  LcdCharacter.java  LcdGrid.java
src/main/resources/: lcd.yml  log4j2.yml
src/test/java/com/viseo/lcd/conf/: LcdGridConfTest.java
src/test/java/com/viseo/lcd/grid/: LcdCharacterTest.java  LcdGridTest.java
src/test/resources/: lcd-test.yml
